# dependencies-verifier

./: .gitignore
deps-verifier/: pom.xml
deps-verifier/src/main/java/dependencies/: DependencyVerificationException.java  SimpleVerifier.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/dependencies/: VerifierPlugin.java
sample/: pom.xml
sample/src/main/java/example/: Main.java
sample/src/main/java/example/model/: User.java
sample/src/main/java/example/repository/: RepositoryX.java
sample/src/main/java/example/repository/dbutil/: DbDriver.java
sample/src/main/java/example/service/: MyService.java
sample/src/main/java/example/service/impl/: MyServiceImpl.java
sample/src/main/resources/: dependencies.properties
