example.service.impl=example.service,example.repository,example.model
example.service=example.model
example.repository=example.repository.dbutil
example=example.service.impl,example.service,example.repository,example.repository.dbutil