<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dependencytest</groupId>
    <artifactId>dependencytest</artifactId>
    <version>0.1</version>
    <description>
        A sample project using package dependencies check via maven plugin. You can experiment changing the
        dependencies.properties file and running the maven build.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>dependencies</groupId>
                <artifactId>dependencies-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>